<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green">

    <TextView
        android:id="@+id/tv_result_label"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/light_blue"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="4"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/orange"
            android:onClick="inputOperand"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/orange"
            android:onClick="inputOperand"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/orange"
            android:onClick="inputOperand"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/red"
            android:onClick="clearAction"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:onClick="inputNumber"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/orange"
            android:onClick="resultAction"
            android:text="="
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@color/orange"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:onClick="inputOperand" />



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>